{
    "name": "dgtls/claim",
    "description": "Empty repo to claim the packagist vendor namespace",
    "authors": [
        {
            "name": "Tobias Sterner",
            "email": "tobias.sterner@dgtls.com"
        }
    ],
    "require": {}
}